# appmovie

./: keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomTextView.kt
app/src/main/java/com/example/appmovie/: Film.kt  FilmHolder.kt  FilmItem.kt  FilmRepository.kt  FilmsItemDecoration.kt  HeaderComponent.kt  MainActivity.kt  MainFragment.kt  MyDiffCallback.kt  SplashScreenFragment.kt
app/src/main/java/com/example/appmovie/movie/: App.kt
app/src/main/java/com/example/appmovie/movie/common/: Film.kt
app/src/main/java/com/example/appmovie/movie/data/: CategoriesFilmsModel.kt  FilmModel.kt  PopularFilmsModel.kt  RankedFilmModel.kt  RecommendedFilmsModel.kt
app/src/main/java/com/example/appmovie/movie/data/database/: Dao.kt  FilmEntity.kt  MainDb.kt
app/src/main/java/com/example/appmovie/movie/data/db/: ApplicationFavoriteDataBase.kt  FavoriteFilmDao.kt  FavoriteFilmData.kt  FavoriteFilmEntity.kt  FilmFavoriteRepository.kt
app/src/main/java/com/example/appmovie/movie/data/di/: AppComponent.kt  AppModule.kt  InfoViewModelKey.kt  ModelModule.kt  Module.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/appmovie/movie/data/modelhome/: CategoriesFilmsModel.kt  DetailedInformationAboutTheFilm.kt  FilmModel.kt  RankedFilmModel.kt
app/src/main/java/com/example/appmovie/movie/data/remote/: App.kt  AppComponent.kt  AppModule.kt  KinopoiskApi.kt  KinopoiskModule.kt  NetworkModule.kt  RetrofitContainer.kt
app/src/main/java/com/example/appmovie/movie/data/remote/model/: ActorsItem.kt  CollectionActorsFilm.kt  CollectionActorsItem.kt  CollectionGenresResponse.kt  CollectionInformationOfFilm.kt  CollectionsResponse.kt  Film.kt  FilmItem.kt  GettingFullMovieInformation.kt  ItemActors.kt  SearchResponse.kt
app/src/main/java/com/example/appmovie/movie/data/repository/: FIlmStorage.kt  FilmStorage.kt
app/src/main/java/com/example/appmovie/movie/data/repository/repository/: FilmRepository.kt
app/src/main/java/com/example/appmovie/movie/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/appmovie/movie/domaim/home/: CategoriesFilmModelConverter.kt
app/src/main/java/com/example/appmovie/movie/domaim/home/entite/: FilmEntity.kt
app/src/main/java/com/example/appmovie/movie/domaim/home/entity/: ActorsFilmEntity.kt  CategoriesFilmEntity.kt  CategoriesFilmGenresEntity.kt  InfoFilmEntity.kt  NewFilmsEntity.kt  PopularFilmsEntity.kt  RankedFilmEntity.kt  RecommendedFilmsEntity.kt  TheBestFilmsEntity.kt
app/src/main/java/com/example/appmovie/movie/domaim/home/usecase/: GetActorsFilmsUseCase.kt  GetFilmByGenreUseCase.kt  GetInfoFilmUseCase.kt  GetNewFilms.kt  GetPopularFilms.kt  GetRecommendedFilms.kt  GetTheBestFilms.kt  GetTopRankedFilms.kt  GetTopRankedFilmsUseCase.kt
app/src/main/java/com/example/appmovie/movie/domaim/infofilm/entity/: ActorsFilmEntity.kt  InfoFilmEntity.kt
app/src/main/java/com/example/appmovie/movie/domaim/infofilm/usecase/: GetActorsFilmsUseCase.kt  GetInfoFilmUseCase.kt
app/src/main/java/com/example/appmovie/movie/domain/favorite/entity/: FavoriteFilmDomain.kt  FilmEntityFavorite.kt
app/src/main/java/com/example/appmovie/movie/domain/favorite/usecase/: DeleteFavoriteFilmUseCase.kt  GetFavoriteFilmForBd.kt  GetFavoriteFilmUseCase.kt  GetFavoriteFilmsUseCase.kt  SaveFavoriteFilmUseCase.kt
app/src/main/java/com/example/appmovie/movie/domain/home/entity/: FIlmEntity.kt  (+2 more)
app/src/main/java/com/example/appmovie/movie/presentation/: MainActivity.kt  utils.kt
app/src/main/java/com/example/appmovie/movie/presentation/detail/: FilmAdapter.kt  FilmHolder.kt  FilmsItemDecoration.kt  MyDiffCallback.kt  PopularFilmsHolder.kt
app/src/main/java/com/example/appmovie/movie/presentation/favorite/: FavoriteDiffCallback.kt  FavoriteFilmAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt  FilmAdapter.kt  FilmFavoriteViewModel.kt  FilmHolder.kt  FilmsItemDecoration.kt  MyDiffCallback.kt
app/src/main/java/com/example/appmovie/movie/presentation/filminfo/: FilmInfoFragment.kt  FilmInfoUiState.kt  InfoUiState.kt  InformationFilmFragment.kt
app/src/main/java/com/example/appmovie/movie/presentation/home/: CategoriesDiffCallback.kt  CategoriesFilmsAdapter.kt  CategoriesFilmsHolder.kt  CategoriesFilmsItemDecoration.kt  CategoriesFragment.kt  Factory.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HorizontalSpacingItemDecoration.kt  InformationFilmFragment.kt  PopularFilms.kt  PopularFilmsAdapter.kt  PopularFilmsHolder.kt  RankedFilmsAdapter.kt  RankedFilmsHolder.kt  TopRankedFilmsDiffCallback.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/appmovie/movie/presentation/infofilm/: InfoFilmFragment.kt  InfoFilmUiState.kt  InfoFilmViewModel.kt
app/src/main/java/com/example/appmovie/movie/presentation/search/: SearchFilmViewModel.kt  SearchFragment.kt  SearchUiState.kt
app/src/main/res/color/: item_icon_selector.xml  text_selector.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_home.xml  ic_search.xml  ic_vector_yes.xml  rounded_edittext.xml  search_group.xml  search_main.xml
app/src/main/res/layout/: activity_main.xml  custom_text_view_designation.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_information_film.xml  fragment_main.xml  fragment_search.xml  fragment_splash_screen.xml  header_back_fragment_home.xml  header_component.xml  header_fragment_favorite.xml  header_fragment_home.xml  header_fragment_search.xml  heander_fragment_home.xml  item_actors.xml  item_categories_cover.xml  item_eror.xml  item_film.xml  item_main_film.xml  item_top_main.xml  search_film.xml  text_about_film.xml  text_web_url.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
