<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_background_app"
        tools:context="com.example.appmovie.movie.presentation.home.HomeFragment">

        <TextView
            android:id="@+id/eror_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_width_cover"
            android:text="@string/an_error_has_occurred"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/eror_imageView"
            app:layout_constraintStart_toStartOf="@+id/eror_imageView"
            app:layout_constraintTop_toTopOf="@+id/eror_imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/eror_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again_or_come_back_later."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/eror_textView1"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@id/eror_textView1"
            app:layout_constraintTop_toBottomOf="@id/eror_textView1" />

        <ImageView
            android:id="@+id/eror_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:src="@drawable/box_eror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </ImageView>

        <include
            android:id="@+id/header_in_main_menu"
            layout="@layout/header_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_in_main_menu" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ranked_films"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_start_rv"
            android:layout_marginTop="@dimen/size_margin_top_rv"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_home_fr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_start_tl"
            android:layout_marginTop="@dimen/m_top"
            android:background="@color/main_color_background_app"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_ranked_films"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/search"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_start_rv"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_home_fr" />

        <Button
            android:id="@+id/eror_to_try_button"
            style="@style/Color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_offset"
            android:text="@string/to_try"
            app:layout_constraintEnd_toEndOf="@+id/eror_textView2"
            app:layout_constraintStart_toStartOf="@+id/eror_textView2"
            app:layout_constraintTop_toBottomOf="@+id/eror_textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
