<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background_app">

    <include
        android:id="@+id/header_in_film_info"
        layout="@layout/header_back_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_margin_top_scroll"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_in_film_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_background_app">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_promo_cover_film_info_m"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_height_promo_cover"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_in_film_info"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.BottomRoundedCorners"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/iv_promo_cover_film_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_calendar_blank" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cover_film_info"
                android:layout_width="@dimen/size_shapeable_imageView_width"
                android:layout_height="@dimen/size_shapeable_imageView_height"
                android:layout_marginStart="@dimen/size_margin_start_sheap"
                android:layout_marginTop="@dimen/size_margin_top_sheap"
                android:background="@color/main_color_background_app"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_promo_cover_film_info_m"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.RoundedCorner"
                tools:src="@drawable/ic_example" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cover_film_null"
                android:layout_width="@dimen/size_width_sheap_image"
                android:layout_height="@dimen/size_height_sheap_image"
                android:layout_marginStart="@dimen/size_start_sheap_image"
                android:layout_marginTop="@dimen/size_top_sheap_image"
                android:background="@color/menu_null"
                app:layout_constraintStart_toEndOf="@id/iv_cover_film_info"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.RoundedCorner" />

            <ImageView
                android:id="@+id/iv_rating_film_info"
                android:layout_width="@dimen/size_big"
                android:layout_height="@dimen/size_big"
                android:layout_marginStart="200dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toEndOf="@id/iv_cover_film_info"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rating_film_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_margin_start_rating_film_info"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/montserrat_600"
                android:text="9.5"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toEndOf="@id/iv_rating_film_info"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_film_info"
                style="@style/TheSubtitleOfTheText"
                android:layout_width="@dimen/name_film_info"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_margin_start_name_film_info"
                android:layout_marginTop="@dimen/size_margin_top_name_film_info"
                android:text="Spiderman No Way Home"
                app:layout_constraintStart_toEndOf="@id/iv_cover_film_info"
                app:layout_constraintTop_toBottomOf="@id/iv_promo_cover_film_info_m" />

            <ImageView
                android:id="@+id/iv_calendar_film_info"
                android:layout_width="@dimen/size_big"
                android:layout_height="@dimen/size_big"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/size_margin_top_calendar_film_info"
                android:src="@drawable/ic_calendar_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cover_film_info" />

            <TextView
                android:id="@+id/tv_data_film_info"
                style="@style/IconInInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:text="2021"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar_film_info"
                app:layout_constraintStart_toEndOf="@id/iv_calendar_film_info"
                app:layout_constraintTop_toTopOf="@id/iv_calendar_film_info" />

            <ImageView
                android:id="@+id/iv_strip_film_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:src="@drawable/stripe"
                app:layout_constraintBottom_toBottomOf="@id/tv_data_film_info"
                app:layout_constraintStart_toEndOf="@id/tv_data_film_info"
                app:layout_constraintTop_toTopOf="@id/tv_data_film_info" />

            <ImageView
                android:id="@+id/iv_time_film_info"
                android:layout_width="@dimen/size_big"
                android:layout_height="@dimen/size_big"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:src="@drawable/ic_calendar_info"
                app:layout_constraintBottom_toBottomOf="@id/iv_strip_film_info"
                app:layout_constraintStart_toEndOf="@id/iv_strip_film_info"
                app:layout_constraintTop_toTopOf="@id/iv_strip_film_info" />

            <TextView
                android:id="@+id/tv_time_film_info"
                style="@style/IconInInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="@id/iv_time_film_info"
                app:layout_constraintStart_toEndOf="@id/iv_time_film_info"
                app:layout_constraintTop_toTopOf="@id/iv_time_film_info" />

            <TextView
                android:id="@+id/tv_time_film_info_min"
                style="@style/IconInInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:text="Минут"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_film_info"
                app:layout_constraintStart_toEndOf="@id/tv_time_film_info"
                app:layout_constraintTop_toTopOf="@id/tv_time_film_info" />

            <ImageView
                android:id="@+id/iv_stripp_film_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:src="@drawable/stripe"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_film_info_min"
                app:layout_constraintStart_toEndOf="@id/tv_time_film_info_min"
                app:layout_constraintTop_toTopOf="@id/tv_time_film_info_min" />

            <ImageView
                android:id="@+id/iv_genre_film_info"
                android:layout_width="@dimen/size_big"
                android:layout_height="@dimen/size_big"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:src="@drawable/ic_ticket_info"
                app:layout_constraintBottom_toBottomOf="@id/iv_stripp_film_info"
                app:layout_constraintStart_toEndOf="@id/iv_stripp_film_info"
                app:layout_constraintTop_toTopOf="@id/iv_stripp_film_info" />

            <TextView
                android:id="@+id/tv_genre_film_info"
                style="@style/IconInInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/the_distance_between_the_housekeepers"
                android:text="Action"
                app:layout_constraintBottom_toBottomOf="@id/iv_genre_film_info"
                app:layout_constraintStart_toEndOf="@id/iv_genre_film_info"
                app:layout_constraintTop_toTopOf="@id/iv_genre_film_info" />

            <ImageView
                android:id="@+id/iv_error_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eror_margin_top"
                android:src="@drawable/box_eror"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_error_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_width_cover"
                android:text="@string/an_error_has_occurred"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/iv_error_image_view"
                app:layout_constraintStart_toStartOf="@+id/iv_error_image_view"
                app:layout_constraintTop_toTopOf="@+id/iv_error_image_view" />

            <TextView
                android:id="@+id/tv_error_text_view_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again_or_come_back_later"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tv_error_text_view"
                app:layout_constraintStart_toStartOf="@id/tv_error_text_view"
                app:layout_constraintTop_toBottomOf="@id/tv_error_text_view" />

            <Button
                android:id="@+id/b_error_to_try_button"
                style="@style/ColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_offset"
                android:text="@string/to_try"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_error_text_view_again"
                app:layout_constraintStart_toStartOf="@+id/tv_error_text_view_again"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_text_view_again" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_start_tl"
                android:layout_marginTop="@dimen/m_top"
                android:background="@color/main_color_background_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_time_film_info"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/search"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/m_start_rv"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_home" />

            <TextView
                android:id="@+id/tv_about_film"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="dfdfdfdf"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cover_film_info" />

            <TextView
                android:id="@+id/tv_web_url_film"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cover_film_info" />

            <Button
                android:id="@+id/b_kinopoisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="50dp"
                android:text="Смотреть на кинопоиске"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout_home" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
