<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_text_forty_two"
        android:layout_marginStart="@dimen/size_twenty"
        android:layout_marginEnd="@dimen/size_twenty"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins_regular"
        android:imeOptions="actionSearch"
        android:paddingStart="@dimen/size_twenty"
        android:paddingTop="@dimen/size_baby"
        android:text="@string/search"
        android:textColor="@color/search_color"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_twelve"
        android:paddingEnd="@dimen/text_size_medium"
        android:src="@drawable/search_main"
        app:layout_constraintEnd_toEndOf="@id/searchEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>
